# student

./: pom.xml
src/main/java/com/student/: ServletInitializer.java
src/main/java/com/student/controller/: studentController.java
src/main/webapp/: index.html
